MoneyMakingWallet/MoneyMakingWallet/View/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.MainPageMaster"
             Title="Master">
    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout BackgroundColor="#F1F2F2" HeightRequest="150">
            <Image Margin="10,0,0,15" Source="log_front.png" Aspect="AspectFill" HeightRequest="90" WidthRequest="240" 
                   VerticalOptions="EndAndExpand" HorizontalOptions="Start"/>
        </StackLayout>
        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#DBDBDB"/>
        <Grid x:Name="btnOverview" Padding="15,10" HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnOverview_Tapped">
                    
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        </Grid>

        <Button Text="{StaticResource Logout}" 
                        TextColor="White" 
                        BackgroundColor="{StaticResource Main_ButtonColor}" 
                        BorderRadius="25" 
                        VerticalOptions="End"
                        Margin="0,0,0,20"
                        Clicked="Logout_Clicked"/>
    </StackLayout>
</ContentPage>