MoneyMakingWallet/MoneyMakingWallet/View/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.MainPageMaster"
             Title="Master">
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="#6D6E71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label
                              Grid.Column="1"
                              Grid.Row="2"
                              Text="MIAMI WALLET"
                              TextColor="White"
                              FontSize="20"/>
        </Grid>
        <Grid x:Name="btnOverview" Padding="15,10" HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnOverview_Tapped">
                    
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        </Grid>

        <Button Text="{StaticResource Logout}" 
                        TextColor="White" 
                        BackgroundColor="#D6B353" 
                        BorderRadius="25" 
                        VerticalOptions="End"
                        Margin="0,0,0,20"
                        Clicked="Logout_Clicked"/>
    </StackLayout>
</ContentPage>