MoneyMakingWallet/MoneyMakingWallet/View/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.MainPageDetail"
             Title="{StaticResource Overview}"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NumberConverter x:Key="cnvNumberConverter"></local:NumberConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,50,0,0">
                <Label Text="{Binding Amount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="40" TextColor="{StaticResource General_DefaultColor}" FontAttributes="Bold"/>
                <Label Text="{Binding Currency.Code}" VerticalOptions="Start" HorizontalOptions="End" FontSize="20" TextColor="{StaticResource General_DefaultColor}"/>

            </StackLayout>

            <ListView 
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding lstBalances}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,10" HorizontalOptions="FillAndExpand" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Source="{Binding CryptoCurrency.Image}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label HorizontalOptions="Start" Text="{Binding CryptoCurrency.Name}" FontSize="16"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="End" Text="{Binding Amount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" FontSize="16"/>
                                        <Label HorizontalOptions="End" Text="{Binding Currency.Code}" FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label HorizontalOptions="Start" Text="{Binding ExchangeRate,Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount', StringFormat='= {0}'}" FontSize="12"/>
                                    <Label HorizontalOptions="Start" Text="{Binding Currency.Code}" FontSize="12"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="End" Text="{Binding CryptoAmount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" FontSize="12"/>
                                        <Label HorizontalOptions="End" Text="{Binding CryptoCurrency.Code}" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>