MoneyMakingWallet/MoneyMakingWallet/View/TabbledPage/BalancePrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.BalancePrincipalView"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NumberConverter x:Key="cnvNumberConverter"></local:NumberConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,50,0,0">
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Balance.Amount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="18" TextColor="{StaticResource General_DefaultColor}" FontAttributes="Bold"/>
                    <Label Text="{Binding Balance.Currency.Code}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="18" TextColor="{StaticResource General_DefaultColor}"/>
                </StackLayout>
                <Label Text="{Binding Balance.CryptoAmount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="28" TextColor="{StaticResource General_DefaultColor}" FontAttributes="Bold"/>
                <Label Text="{Binding Balance.CryptoCurrency.Code}" VerticalOptions="Start" HorizontalOptions="End" FontSize="20" TextColor="{StaticResource General_DefaultColor}"/>
                
            </StackLayout>

            <Image WidthRequest="70" HeightRequest="70" Source="{Binding Balance.CryptoCurrency.Image}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>