MoneyMakingWallet/MoneyMakingWallet/View/TabbledPage/ReceivePrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.ReceivePrincipalView"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Label Text="{StaticResource MyAddress}" TextColor="{StaticResource General_DefaultColor}" VerticalOptions="Start" Margin="0,20,0,5"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14"/>

            <Label Text="{Binding CodeQR}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" XAlign="Center"
                   FontSize="14" TextColor="{StaticResource General_DefaultColor}" Margin="40,0"/>

            <Image Source="codeqr.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200" Aspect="AspectFill"/>

            <Grid RowSpacing="0" Margin="15,10,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:NumberEntry Grid.Column="0" Grid.Row="0" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="End" 
                                      HorizontalOptions="FillAndExpand" NumberType="Amount" VerticalOptions="End" Amount="{Binding Balance.CryptoAmount}">
                </local:NumberEntry>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Balance.CryptoCurrency.Code}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End" FontAttributes="Bold" FontSize="12"/>

                <local:NumberEntry Grid.Column="1" Grid.Row="0" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="End" 
                                      HorizontalOptions="FillAndExpand" NumberType="Amount" VerticalOptions="End" Amount="{Binding Balance.Amount}">
                </local:NumberEntry>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Balance.Currency.Code}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End" FontAttributes="Bold" FontSize="12"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>