MoneyMakingWallet/MoneyMakingWallet/View/TabbledPage/SendPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.SendPrincipalView"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="{StaticResource PayTo}" TextColor="{StaticResource General_DefaultColor}" VerticalOptions="Start" Margin="15,30,15,0"
                   HorizontalOptions="StartAndExpand" FontSize="14"/>

                    <Grid RowSpacing="0" Margin="15,10,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Grid.Row="0" FontSize="14" Placeholder="{StaticResource NameOrAddress}" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                        </Entry>
                        <local:ImageButton Grid.Column="1" Grid.Row="0" Source="codeqr.png" Aspect="Fill"/>
                    </Grid>

                    <Grid RowSpacing="0" Margin="15,10,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="{StaticResource Amount}" TextColor="{StaticResource General_DefaultColor}" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="14"/>
                        <Button Grid.Column="1" Grid.Row="0" Text="{StaticResource UseAllFunds}" TextColor="{StaticResource General_ButtonColor}" BackgroundColor="Transparent" HorizontalOptions="End"/>
                    </Grid>


                    <Grid RowSpacing="0" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <local:NumberEntry Grid.Column="0" Grid.Row="0" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="End" 
                                      HorizontalOptions="FillAndExpand" NumberType="Amount" VerticalOptions="End" Amount="{Binding Balance.CryptoAmount}">
                        </local:NumberEntry>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Balance.CryptoCurrency.Code}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End" FontAttributes="Bold" FontSize="12"/>

                        <local:NumberEntry Grid.Column="1" Grid.Row="0" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="End" 
                                      HorizontalOptions="FillAndExpand" NumberType="Amount" VerticalOptions="End" Amount="{Binding Balance.Amount}">
                        </local:NumberEntry>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Balance.Currency.Code}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End" FontAttributes="Bold" FontSize="12"/>
                    </Grid>

                    <Button Text="{StaticResource AdvanceSettings}" TextColor="{StaticResource General_ButtonColor}" BackgroundColor="Transparent" 
                        HorizontalOptions="CenterAndExpand" Clicked="AdvanceSettings_Clicked"/>

                    <StackLayout x:Name="pnlAdvanceSettings" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="False" Spacing="0">
                        <Grid RowSpacing="0" Margin="15,0,15,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{StaticResource GasPrice}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12"/>
                            <local:NumberEntry Grid.Column="0" Grid.Row="1" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="End" 
                                      HorizontalOptions="FillAndExpand" NumberType="Amount" VerticalOptions="End" Amount="{Binding Balance.CryptoAmount}">
                            </local:NumberEntry>
                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding Balance.CryptoCurrency.Code}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End" FontAttributes="Bold" FontSize="12"/>

                            <Label Grid.Column="1" Grid.Row="0" Text="{StaticResource GasLimit}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12"/>
                            <local:NumberEntry Grid.Column="1" Grid.Row="1" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="End" 
                                      HorizontalOptions="FillAndExpand" NumberType="Amount" VerticalOptions="End" Amount="{Binding Balance.Amount}">
                            </local:NumberEntry>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Balance.Currency.Code}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End" FontAttributes="Bold" FontSize="12"/>
                        </Grid>

                        <Label Margin="15,0,15,0" Text="{StaticResource Nonce}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12"/>
                        <local:NumberEntry Margin="15,0,15,5" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" NumberType="Amount"/>

                        <Label Margin="15,0,15,0" Text="{StaticResource Input}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12"/>
                        <Entry Margin="15,0,15,0" FontSize="14" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Text="{StaticResource Send}" TextColor="{StaticResource General_DefaultColor}" HorizontalOptions="End"  VerticalOptions="End" Margin="20,0,20,10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>