MoneyMakingWallet/MoneyMakingWallet/View/Tabbled/HomePrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.HomePrincipalView"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NumberConverter x:Key="cnvNumberConverter"/>
            <local:Base64Converter x:Key="cnvBase64Converter"/>
            <local:DateConverter x:Key="cnvDateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Label HorizontalOptions="Center" Text="{StaticResource AvailableBalance}" FontSize="18" Margin="0,10,0,0"/>
                <Label HorizontalOptions="Center" Text="{Binding User.Account.Balance.Available, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" FontSize="20"/>

                <Label HorizontalOptions="Center" Text="{StaticResource LastTransfers}" FontSize="16" Margin="0,15,0,0"/>
                <ListView Margin="10,0"
                      SeparatorVisibility="None"
                      RowHeight="50"
                      ItemsSource="{Binding lstTransfers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Cell_OnTapped" IsEnabled="False">
                                <Grid Padding="5,10" HorizontalOptions="FillAndExpand" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Source="{Binding Image, Converter={StaticResource cnvBase64Converter}}" 
                                               Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <AbsoluteLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                        <Label  HorizontalOptions="Start" Text="{Binding BusinessName}" FontSize="13" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" TextColor="#4d4d4d"/>

                                        <Label AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Text="{Binding Amount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}"
                                              FontSize="13" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#4d4d4d"
                                               VerticalOptions="Start" BackgroundColor="White"/>
                                    </AbsoluteLayout>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" 
                                           Text="{Binding ProcessingDate, Converter={StaticResource cnvDateConverter}, ConverterParameter='MonthAndDay'}" FontSize="12" TextColor="{StaticResource General_DefaultColor}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--Loader-->
            <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsVisible="True" IsRunning="{Binding IsBusy}" Color="{StaticResource General_DefaultColor}" 
                           WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>