MoneyMakingWallet/MoneyMakingWallet/View/Tabbled/HomePrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.HomePrincipalView"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NumberConverter x:Key="cnvNumberConverter"/>
            <local:IsBiggerThanConverter x:Key="cnvIsBiggerThanConverter"/>
            <local:IsSmallerThanConverter x:Key="cnvIsSmallerThanConverter"/>
            <local:Base64Converter x:Key="cnvBase64Converter"/>
            <local:DateConverter x:Key="cnvDateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#DBDBDB">
                <Frame CornerRadius="5" Margin="10" Padding="5,10" BackgroundColor="#f5f7f9">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Center" Text="{StaticResource AvailableBalance}" FontSize="18" Margin="0,10,0,0"/>
                        <Label HorizontalOptions="Center" Text="{Binding User.Account.Balance.Available, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}" FontSize="20"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="5" Margin="10,0,10,10" Padding="5,10" BackgroundColor="#f5f7f9">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Center" Text="{StaticResource RecentActivity}" FontSize="18" Margin="0,10,0,5"/>

                        <ListView Margin="10,0"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding lstTransfers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="False" >
                                        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Description}"
                                                  FontSize="15" HorizontalOptions="StartAndExpand" TextColor="#4d4d4d"
                                                   VerticalOptions="StartAndExpand"/>
                                            
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Amount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}"
                                                  FontSize="15" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#299976"
                                                   VerticalOptions="Start" IsVisible="{Binding Amount,Converter={StaticResource cnvIsBiggerThanConverter},ConverterParameter='0'}"/>

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Amount, Converter={StaticResource cnvNumberConverter}, ConverterParameter='Amount'}"
                                                  FontSize="15" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#2c3e50"
                                                   VerticalOptions="Start" IsVisible="{Binding Amount,Converter={StaticResource cnvIsSmallerThanConverter},ConverterParameter='0'}"/>

                                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Start" 
                                               Text="{Binding ProcessingDate, Converter={StaticResource cnvDateConverter}, ConverterParameter='MonthAndDay'}" 
                                               FontSize="13" TextColor="{StaticResource General_DefaultColor}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--Loader-->
            <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsVisible="True" IsRunning="{Binding IsBusy}" Color="{StaticResource General_DefaultColor}" 
                           WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>