MoneyMakingWallet/MoneyMakingWallet/View/PersonalInformation/EntryDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.EntryDataView"
             BackgroundColor="White"
             xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            <ListView 
                SeparatorVisibility="None"
                BackgroundColor="White"
                HasUnevenRows="true"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="15,0"
                ItemsSource="{Binding lstDataEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <local:EntryDataComponent Description="{Binding Description}" Type="{Binding Type}"  Value="{Binding Value}"  HorizontalOptions="CenterAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button Text="{StaticResource Save}" TextColor="{StaticResource General_DefaultColor}" 
                        HorizontalOptions="End" VerticalOptions="End" Margin="20,0,20,10"
                        Command="{Binding SaveEntryDataCommand}"/>
            </StackLayout>
        </StackLayout>

        <!--Loader-->
        <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="True" IsRunning="{Binding IsBusy}" Color="{StaticResource General_DefaultColor}" 
                           WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>

    </Grid>
</ContentPage>