MoneyMakingWallet/MoneyMakingWallet/View/Security/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDMONEY.IO.View.Security.ForgotPasswordView"
                           xmlns:local="clr-namespace:IDMONEY.IO.View;assembly=IDMONEY.IO"
             BackgroundImage="splash.png">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            <Frame CornerRadius="20" BackgroundColor="White" Opacity="0.9" Margin="15,0">
                <StackLayout Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >

                    <Label Text="{StaticResource ForgotYourPassword}" HorizontalTextAlignment="Center" XAlign="Center" FontSize="20"/>
                    
                    <Entry HorizontalOptions="FillAndExpand" 
                               TextColor="{StaticResource General_DefaultColor}" 
                               PlaceholderColor="{StaticResource General_DefaultColor}" 
                               Text="{Binding Email, Mode=TwoWay}" 
                               Placeholder="{StaticResource Email}" >
                        <Entry.Behaviors>
                            <local:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateUserCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <!--Buttons-->
                    <Button Text="{StaticResource ResetMyPassword}" 
                        TextColor="White" 
                        BackgroundColor="{StaticResource Main_ButtonColor}" 
                        BorderRadius="25" 
                        Command="{Binding RegisterUserCommand}" 
                        IsEnabled="{Binding IsValidUser}"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <!--Loader-->
        <ContentView IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="True" IsRunning="{Binding IsBusy}" Color="{StaticResource General_DefaultColor}" 
                           WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>

    </Grid>
</ContentPage>